name: pacman_osx-3.6
channels:
  - astropy
  - defaults
dependencies:
  - alabaster=0.7.12
  - appnope=0.1.0
  - asn1crypto=1.3.0
  - attrs=19.3.0
  - babel=2.8.0
  - backcall=0.1.0
  - blas=1.0
  - bleach=3.1.0
  - bokeh=1.4.0
  - ca-certificates=2020.1.1
  - certifi=2019.11.28
  - cffi=1.14.0
  - chardet=3.0.4
  - click=7.0
  - cloudpickle=1.3.0
  - cryptography=2.8
  - cycler=0.10.0
  - cymem=2.0.2
  - cytoolz=0.9.0.1
  - dask=2.10.1
  - dask-core=2.10.1
  - decorator=4.4.1
  - defusedxml=0.6.0
  - dill=0.2.9
  - distributed=2.10.0
  - docutils=0.16
  - entrypoints=0.3
  - freetype=2.9.1
  - fsspec=0.6.2
  - heapdict=1.0.1
  - idna=2.8
  - imagesize=1.2.0
  - importlib_metadata=1.5.0
  - intel-openmp=2019.4
  - ipykernel=5.1.4
  - ipython=7.12.0
  - ipython_genutils=0.2.0
  - jedi=0.16.0
  - jinja2=2.11.1
  - joblib=0.14.1
  - jpeg=9b
  - json5=0.9.1
  - jsonschema=3.2.0
  - jupyter_client=5.3.4
  - jupyter_core=4.6.1
  - jupyterlab=1.2.6
  - jupyterlab_server=1.0.6
  - kiwisolver=1.1.0
  - libcxx=4.0.1
  - libcxxabi=4.0.1
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgfortran=3.0.1
  - libopenblas=0.3.6
  - libpng=1.6.37
  - libsodium=1.0.16
  - libtiff=4.1.0
  - llvm-openmp=4.0.1
  - locket=0.2.0
  - markupsafe=1.1.1
  - matplotlib=3.1.3
  - matplotlib-base=3.1.3
  - mistune=0.8.4
  - mkl=2019.4
  - mkl-service=2.3.0
  - msgpack-numpy=0.4.3.2
  - msgpack-python=0.6.1
  - murmurhash=1.0.2
  - nbconvert=5.6.1
  - nbformat=5.0.4
  - ncurses=6.2
  - notebook=6.0.3
  - numpy=1.18.1
  - numpy-base=1.18.1
  - olefile=0.46
  - openssl=1.1.1d
  - packaging=20.1
  - pandas=1.0.1
  - pandoc=2.2.3.2
  - pandocfilters=1.4.2
  - parso=0.6.1
  - partd=1.1.0
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=7.0.0
  - pip=20.0.2
  - plac=0.9.6
  - preshed=2.0.1
  - prometheus_client=0.7.1
  - prompt_toolkit=3.0.3
  - psutil=5.6.7
  - ptyprocess=0.6.0
  - pycparser=2.19
  - pygments=2.5.2
  - pyopenssl=19.1.0
  - pyparsing=2.4.6
  - pyrsistent=0.15.7
  - pysocks=1.7.1
  - python=3.6.10
  - python-dateutil=2.8.1
  - pytz=2019.3
  - pyyaml=5.3
  - pyzmq=18.1.1
  - readline=7.0
  - regex=2020.1.8
  - requests=2.22.0
  - scikit-learn=0.22.1
  - scipy=1.4.1
  - send2trash=1.5.0
  - setuptools=45.2.0
  - six=1.14.0
  - snowballstemmer=2.0.0
  - sortedcontainers=2.1.0
  - spacy=2.0.16
  - sphinx=2.4.0
  - sphinx-automodapi=0.12
  - sphinx_rtd_theme=0.1.9
  - sphinxcontrib-applehelp=1.0.1
  - sphinxcontrib-devhelp=1.0.1
  - sphinxcontrib-htmlhelp=1.0.2
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.2
  - sphinxcontrib-serializinghtml=1.1.3
  - sqlite=3.31.1
  - tblib=1.6.0
  - terminado=0.8.3
  - testpath=0.4.4
  - thinc=6.12.1
  - tk=8.6.8
  - toolz=0.10.0
  - tornado=6.0.3
  - tqdm=4.42.1
  - traitlets=4.3.3
  - ujson=1.35
  - urllib3=1.25.8
  - wcwidth=0.1.8
  - webencodings=0.5.1
  - wheel=0.34.2
  - wrapt=1.10.11
  - xz=5.2.4
  - yaml=0.1.7
  - zeromq=4.3.1
  - zict=1.0.0
  - zipp=2.2.0
  - zlib=1.2.11
  - zstd=1.3.7
  - pip:
    - ads==0.12.3
    - fingerprint==0.1.6
