name: pacman_osx-3.8
channels:
  - astropy
  - defaults
dependencies:
  - alabaster=0.7.12
  - appnope=0.1.2
  - asn1crypto=1.4.0
  - attrs=21.2.0 
  - babel=2.9.1
  - backcall=0.2.0
  - bleach=3.3.0
  - bokeh=2.3.2
  - cffi=1.14.5
  - chardet=4.0.0
  - click=8.0.0
  - cloudpickle=1.6.0
  - cryptography=3.4.7
  - cycler=0.10.0
  - cymem=2.0.5
  - cytoolz=0.11.0
  - dask=2021.4.0
  - decorator=5.0.9
  - defusedxml=0.7.1
  - dill=0.3.3
  - docutils=0.17.1
  - entrypoints=0.3
  - idna=2.10
  - imagesize=1.2.0
  - importlib_metadata=3.10.0
  - ipykernel=5.3.4
  - ipympl=0.7.0 
  - joblib=1.0.1
  - json5=0.9.5
  - jsonschema=3.0.2
  - jupyterlab=3.0.14
  - kiwisolver=1.3.1
  - libcxxabi=4.0.1
  - libedit=3.1.20210216
  - libgfortran=3.0.1
  - libopenblas=0.3.13
  - llvm-openmp=10.0.0
  - matplotlib=3.3.4
  - msgpack-numpy=0.4.7.1
  - murmurhash=1.0.5
  - nltk=3.6.2
  - pip
  - plac=1.1.0
  - preshed=3.0.5
  - prompt_toolkit=3.0.17
  - python=3.8.10
  - regex=2021.4.4
  - scikit-learn=0.24.2
  - snowballstemmer=2.1.0
  - spacy=2.3.5
  - sphinx=4.0.1
  - sphinx_rtd_theme=0.4.3
  - ujson=4.0.2
  - wrapt=1.12.1
  - pip:
    - ads==0.12.3
    - fingerprint==0.1.6