name: pacman_linux
channels:
  - astropy
  - http://ssb.stsci.edu/astroconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - alabaster=0.7.12
  - attrs=19.3.0
  - babel=2.8.0
  - backcall=0.1.0
  - bleach=3.1.1
  - bokeh=1.4.0
  - ca-certificates=2019.11.28
  - catalogue=1.0.0
  - certifi=2019.11.28
  - cffi=1.13.2
  - chardet=3.0.4
  - click=7.0
  - cloudpickle=1.3.0
  - cryptography=2.8
  - cycler=0.10.0
  - cymem=2.0.3
  - cython-blis=0.4.1
  - cytoolz=0.10.1
  - dask=2.10.1
  - dask-core=2.10.1
  - dbus=1.13.6
  - decorator=4.4.1
  - defusedxml=0.6.0
  - distributed=2.10.0
  - docutils=0.16
  - entrypoints=0.3
  - expat=2.2.9
  - fontconfig=2.13.1
  - freetype=2.10.0
  - fsspec=0.6.2
  - gettext=0.19.8.1
  - glib=2.58.3
  - gst-plugins-base=1.14.5
  - gstreamer=1.14.5
  - heapdict=1.0.1
  - icu=64.2
  - idna=2.8
  - imagesize=1.2.0
  - importlib_metadata=1.5.0
  - ipykernel=5.1.4
  - ipython=7.12.0
  - ipython_genutils=0.2.0
  - jedi=0.16.0
  - jinja2=2.11.1
  - joblib=0.14.1
  - jpeg=9c
  - json5=0.9.0
  - jsonschema=3.2.0
  - jupyter_client=5.3.4
  - jupyter_core=4.6.3
  - jupyterlab=1.2.6
  - jupyterlab_server=1.0.6
  - kiwisolver=1.1.0
  - libblas=3.8.0
  - libcblas=3.8.0
  - libclang=9.0.1
  - libffi=3.2.1
  - libgcc-ng=9.2.0
  - libgfortran-ng=7.3.0
  - libgomp=9.2.0
  - libiconv=1.15
  - liblapack=3.8.0
  - libllvm9=9.0.1
  - libopenblas=0.3.7
  - libpng=1.6.37
  - libsodium=1.0.17
  - libstdcxx-ng=9.2.0
  - libtiff=4.1.0
  - libuuid=2.32.1
  - libxcb=1.13
  - libxkbcommon=0.10.0
  - libxml2=2.9.10
  - locket=0.2.0
  - lz4-c=1.8.3
  - markupsafe=1.1.1
  - matplotlib=3.1.3
  - matplotlib-base=3.1.3
  - mistune=0.8.4
  - msgpack-python=0.6.2
  - murmurhash=1.0.0
  - nbconvert=5.6.1
  - nbformat=5.0.4
  - ncurses=6.1
  - notebook=6.0.3
  - nspr=4.25
  - nss=3.47
  - numpy=1.18.1
  - olefile=0.46
  - openssl=1.1.1d
  - packaging=20.1
  - pandas=1.0.1
  - pandoc=2.9.2
  - pandocfilters=1.4.2
  - parso=0.6.1
  - partd=1.1.0
  - pcre=8.44
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=7.0.0
  - pip=20.0.2
  - plac=0.9.6
  - preshed=3.0.2
  - prometheus_client=0.7.1
  - prompt_toolkit=3.0.3
  - psutil=5.6.7
  - pthread-stubs=0.4
  - ptyprocess=0.6.0
  - pycparser=2.19
  - pygments=2.5.2
  - pyopenssl=19.1.0
  - pyparsing=2.4.6
  - pyqt=5.12.3
  - pyrsistent=0.15.7
  - pysocks=1.7.1
  - python=3.6.7
  - python-dateutil=2.8.1
  - pytz=2019.3
  - pyyaml=5.3
  - pyzmq=18.1.1
  - qt=5.12.5
  - readline=8.0
  - requests=2.22.0
  - scikit-learn=0.22.1
  - scipy=1.4.1
  - send2trash=1.5.0
  - setuptools=45.2.0
  - six=1.14.0
  - snowballstemmer=2.0.0
  - sortedcontainers=2.1.0
  - spacy=2.2.3
  - sphinx=2.4.1
  - sphinx-automodapi=0.12
  - sphinx_rtd_theme=0.1.9
  - sphinxcontrib-applehelp=1.0.1
  - sphinxcontrib-devhelp=1.0.1
  - sphinxcontrib-htmlhelp=1.0.2
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.2
  - sphinxcontrib-serializinghtml=1.1.3
  - sqlite=3.30.1
  - srsly=1.0.0
  - tblib=1.6.0
  - terminado=0.8.3
  - testpath=0.4.4
  - thinc=7.3.0
  - tk=8.6.10
  - toolz=0.10.0
  - tornado=6.0.3
  - tqdm=4.42.1
  - traitlets=4.3.3
  - urllib3=1.25.7
  - wasabi=0.6.0
  - wcwidth=0.1.8
  - webencodings=0.5.1
  - wheel=0.34.2
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xz=5.2.4
  - yaml=0.2.2
  - zeromq=4.3.2
  - zict=1.0.0
  - zipp=2.2.0
  - zlib=1.2.11
  - zstd=1.4.4
  - pip:
    - ads
    - fingerprint
    - pyqt5-sip==4.19.18
    - pyqtwebengine==5.12.1
prefix: /user/nmiles/miniconda3/envs/pacman_linux

